{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NqihUZekBHUwHlSmjdP9c",
      "type": "text",
      "x": -174.70959751125145,
      "y": -712.3658803027951,
      "width": 315.25955817202555,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1Q",
      "roundness": null,
      "seed": 1377890011,
      "version": 2045,
      "versionNonce": 1680245396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "ATP (Energy - Currency)\nGain : every dedicated time and\nsmall amount on kills\nSpend : building, upgrading,\nrepairing\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATP (Energy - Currency)\nGain : every dedicated time and small amount on kills\nSpend : building, upgrading, repairing\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U-_2FgRLLMx3CC6WlHDRY",
      "type": "arrow",
      "x": 279.91104772955157,
      "y": -159.4719806913614,
      "width": 74.1456733581487,
      "height": 0.6485821870552912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1265916795,
      "version": 2731,
      "versionNonce": 447902124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923357959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1456733581487,
          0.6485821870552912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FAEtOswi8epTpryEEcQn1",
        "focus": -0.09913314762184008,
        "gap": 2.7822253343627623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FAEtOswi8epTpryEEcQn1",
      "type": "diamond",
      "x": 348.7362803406869,
      "y": -236.56340523296558,
      "width": 190.07441860465116,
      "height": 142.8849557522124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1827746843,
      "version": 1335,
      "versionNonce": 636349844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1C0xWYOMp_T2pJAe7LwCx"
        },
        {
          "id": "U-_2FgRLLMx3CC6WlHDRY",
          "type": "arrow"
        },
        {
          "id": "qEURbZ0i6j82E4XA6oTYR",
          "type": "arrow"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "1C0xWYOMp_T2pJAe7LwCx",
      "type": "text",
      "x": 407.46491459390046,
      "y": -177.8421662949125,
      "width": 72.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1T",
      "roundness": null,
      "seed": 1183447227,
      "version": 1251,
      "versionNonce": 914561812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Morning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAEtOswi8epTpryEEcQn1",
      "originalText": "Morning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5rh04HlAKyYjbivgYfyZT",
      "type": "diamond",
      "x": 612.0281408058032,
      "y": -238.6342016931426,
      "width": 201.7116279069767,
      "height": 142.8849557522124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1172384091,
      "version": 1300,
      "versionNonce": 1884324756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6I3FE_123YZe9XVAb7bSm"
        },
        {
          "id": "QokB5y3rHFx0fT2FNuZ-O",
          "type": "arrow"
        },
        {
          "id": "qEURbZ0i6j82E4XA6oTYR",
          "type": "arrow"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "6I3FE_123YZe9XVAb7bSm",
      "type": "text",
      "x": 668.2760779949498,
      "y": -179.9129627550895,
      "width": 89.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1V",
      "roundness": null,
      "seed": 4802043,
      "version": 1220,
      "versionNonce": 69398804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "PostMeal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rh04HlAKyYjbivgYfyZT",
      "originalText": "PostMeal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QokB5y3rHFx0fT2FNuZ-O",
      "type": "arrow",
      "x": 813.3536226290928,
      "y": -165.00786014609412,
      "width": 76.15821751267138,
      "height": 1.7574765807358208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1019530907,
      "version": 3609,
      "versionNonce": 1642788524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923357959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.15821751267138,
          1.7574765807358208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rh04HlAKyYjbivgYfyZT",
        "focus": -0.0013349726856920333,
        "gap": 6.048417115561598
      },
      "endBinding": {
        "elementId": "pagjZq2e5GrvDO1g_IijY",
        "focus": -0.09875048312048236,
        "gap": 2.3392971635541944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pagjZq2e5GrvDO1g_IijY",
      "type": "diamond",
      "x": 884.532791968594,
      "y": -239.6695999232311,
      "width": 190.07441860465116,
      "height": 142.8849557522124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1040597819,
      "version": 1489,
      "versionNonce": 1344784148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p7i_uLgc4-Bn3MARJiqtj"
        },
        {
          "id": "QokB5y3rHFx0fT2FNuZ-O",
          "type": "arrow"
        },
        {
          "id": "ts0_SfWYkXZe6xEpZNx-0",
          "type": "arrow"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "p7i_uLgc4-Bn3MARJiqtj",
      "type": "text",
      "x": 943.3514225596982,
      "y": -180.948360985178,
      "width": 72.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1Y",
      "roundness": null,
      "seed": 1282417627,
      "version": 1405,
      "versionNonce": 2135278740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Evening",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pagjZq2e5GrvDO1g_IijY",
      "originalText": "Evening",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEURbZ0i6j82E4XA6oTYR",
      "type": "arrow",
      "x": 536.5893120187627,
      "y": -166.2855303289249,
      "width": 80.79944157939745,
      "height": 0.37312216178828544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1372283,
      "version": 3744,
      "versionNonce": 1048984492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923357959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.79944157939745,
          -0.37312216178828544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAEtOswi8epTpryEEcQn1",
        "focus": -0.010301862731753632,
        "gap": 3.9436036361139712
      },
      "endBinding": {
        "elementId": "5rh04HlAKyYjbivgYfyZT",
        "focus": -0.0012889517045777726,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ts0_SfWYkXZe6xEpZNx-0",
      "type": "arrow",
      "x": 1069.879558810085,
      "y": -167.1917238218241,
      "width": 83.81344878409068,
      "height": 2.3126709750782396e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1253517595,
      "version": 3069,
      "versionNonce": 1188315308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923357960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.81344878409068,
          -2.3126709750782396e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pagjZq2e5GrvDO1g_IijY",
        "focus": 0.014492753904974584,
        "gap": 1.2903202006112644
      },
      "endBinding": {
        "elementId": "gv2WCymEhh-Zt-5RRG02B",
        "focus": 0.014492754369546001,
        "gap": 3.194856411587327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qa-xfEotmZyItguzvl6WK",
      "type": "text",
      "x": 587.6001969769026,
      "y": -447.23562402987955,
      "width": 274.1180698891426,
      "height": 23.337950138504155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1b",
      "roundness": null,
      "seed": 1103711675,
      "version": 1549,
      "versionNonce": 951347220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Survive All events in 24h cycle",
      "fontSize": 18.670360110803326,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Survive All events in 24h cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gv2WCymEhh-Zt-5RRG02B",
      "type": "diamond",
      "x": 1150.7339547592917,
      "y": -237.59880346305408,
      "width": 190.07441860465116,
      "height": 142.8849557522124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 678288987,
      "version": 1363,
      "versionNonce": 1335248276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gWOQZQpINaWonV8rvv9X"
        },
        {
          "id": "ts0_SfWYkXZe6xEpZNx-0",
          "type": "arrow"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "-gWOQZQpINaWonV8rvv9X",
      "type": "text",
      "x": 1221.1725804675834,
      "y": -178.877564525001,
      "width": 49.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1d",
      "roundness": null,
      "seed": 964123387,
      "version": 1273,
      "versionNonce": 962622228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Sleep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gv2WCymEhh-Zt-5RRG02B",
      "originalText": "Sleep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 3187,
      "versionNonce": 1598543020,
      "isDeleted": false,
      "id": "rrcN2akrYDVIQbpX1NGdP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.4552795519331,
      "y": -750.1285611108212,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 320.7449059713209,
      "height": 142.4881986993445,
      "seed": 828916635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FuAmD2TKbFIDuT_8jFm78",
        "X5nV2B5-Aole1Dh1do0n9",
        "iszQrMQkSgQFq8DR2tnOS",
        "R2DFKfOhUPI82y_yKpvYB",
        "eOs7phOzx6cSMD7PiaxXg"
      ],
      "index": "b1e",
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "roundness": null,
      "boundElements": [
        {
          "id": "I9x4O1xZDAZOIecoh3ZFw",
          "type": "arrow"
        },
        {
          "id": "VJCWCBaNiR4_tIl_D4ew9",
          "type": "arrow"
        },
        {
          "id": "wQyyDe6Lu93LUrUTuprLt",
          "type": "arrow"
        }
      ],
      "updated": 1769923357960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2933,
      "versionNonce": 923589524,
      "isDeleted": false,
      "id": "1mwg06UkmDLwcR_wFuo76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 649.8778523328766,
      "y": -694.4667550100692,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 180.65589904785156,
      "height": 40,
      "seed": 410196027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lymph HQ destoyed or \nsepsis reaches %100 ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1f",
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "roundness": null,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lymph HQ destoyed or \nsepsis reaches %100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 5556,
      "versionNonce": 206532652,
      "isDeleted": false,
      "id": "I9x4O1xZDAZOIecoh3ZFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3598531629779,
      "y": -679.1392156439865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 107.48478848195487,
      "height": 3.2014586151267963,
      "seed": 1283086555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rrcN2akrYDVIQbpX1NGdP",
        "focus": -0.028957335455729746,
        "gap": 4.2182863692213655
      },
      "endBinding": {
        "elementId": "3Z7KZcGyp1BMTunzOu4qc",
        "focus": -0.08209370055403882,
        "gap": 3.3443504141725264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -107.48478848195487,
          -3.2014586151267963
        ]
      ],
      "index": "b1g",
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769923357960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8395,
      "versionNonce": 708465964,
      "isDeleted": false,
      "id": "VJCWCBaNiR4_tIl_D4ew9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2506133238496,
      "y": -509.48838714318924,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 2.5733586570246416,
      "height": 93.89172895803114,
      "seed": 1259373947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4x8r_zXex2FAwZaf4DHV0",
        "focus": -0.03775486767666969,
        "gap": 2.974369761509138
      },
      "endBinding": {
        "elementId": "rrcN2akrYDVIQbpX1NGdP",
        "focus": 0.027151136113372023,
        "gap": 5.760041060432924
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5733586570246416,
          -93.89172895803114
        ]
      ],
      "index": "b1h",
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769923357960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 6548,
      "versionNonce": 524312364,
      "isDeleted": false,
      "id": "wQyyDe6Lu93LUrUTuprLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8569467147847,
      "y": -674.0526782914076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff",
      "width": 363.9661292346907,
      "height": 0.23551444832713742,
      "seed": 997727771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rrcN2akrYDVIQbpX1NGdP",
        "focus": 0.06925542930659892,
        "gap": 2.7830240691971286
      },
      "endBinding": {
        "elementId": "XoPZFtAz0ORvQGU3mZE_f",
        "focus": 0.0233200199765452,
        "gap": 8.738142000913513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.9661292346907,
          -0.23551444832713742
        ]
      ],
      "index": "b1i",
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "THntMmdut5mijYE2Bk2X6"
        }
      ],
      "updated": 1769923357960,
      "link": null,
      "locked": false
    },
    {
      "id": "THntMmdut5mijYE2Bk2X6",
      "type": "text",
      "x": 1019.8657600127854,
      "y": -508.91775893125634,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 950248123,
      "version": 79,
      "versionNonce": 776324245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769451610878,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQyyDe6Lu93LUrUTuprLt",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Z7KZcGyp1BMTunzOu4qc",
      "type": "ellipse",
      "x": 258.5612179503888,
      "y": -731.0140173816801,
      "width": 196,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1530237787,
      "version": 745,
      "versionNonce": 461926804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I9x4O1xZDAZOIecoh3ZFw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DXqxymm6GkKCPZS33rkxk"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "DXqxymm6GkKCPZS33rkxk",
      "type": "text",
      "x": 329.3047695684236,
      "y": -693.3693564410075,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1l",
      "roundness": null,
      "seed": 58748923,
      "version": 609,
      "versionNonce": 506273556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Z7KZcGyp1BMTunzOu4qc",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoPZFtAz0ORvQGU3mZE_f",
      "type": "rectangle",
      "x": 1260.561217950389,
      "y": -709.0140173816801,
      "width": 152,
      "height": 71,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1669773467,
      "version": 955,
      "versionNonce": 1129802260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eu2C0i45HpPP_65EWjvW"
        },
        {
          "id": "wQyyDe6Lu93LUrUTuprLt",
          "type": "arrow"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "1eu2C0i45HpPP_65EWjvW",
      "type": "text",
      "x": 1318.7772366271467,
      "y": -683.5140173816801,
      "width": 35.567962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1n",
      "roundness": null,
      "seed": 1224404283,
      "version": 874,
      "versionNonce": 1384712084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Lose",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoPZFtAz0ORvQGU3mZE_f",
      "originalText": "Lose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x8r_zXex2FAwZaf4DHV0",
      "type": "rectangle",
      "x": 559.0612179503888,
      "y": -506.5140173816801,
      "width": 336.99999999999994,
      "height": 149.36288088642658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 658476507,
      "version": 1921,
      "versionNonce": 1731408532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baRBezoms2FtuEO6CXc_N"
        },
        {
          "id": "VJCWCBaNiR4_tIl_D4ew9",
          "type": "arrow"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "baRBezoms2FtuEO6CXc_N",
      "type": "text",
      "x": 564.0612179503888,
      "y": -501.5140173816801,
      "width": 27.314193725585938,
      "height": 23.337950138504155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1p",
      "roundness": null,
      "seed": 1634146939,
      "version": 1401,
      "versionNonce": 148357140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "win",
      "fontSize": 18.670360110803323,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4x8r_zXex2FAwZaf4DHV0",
      "originalText": "win",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFEFQComcgnF4dr6IybnR",
      "type": "rectangle",
      "x": 205.56121795038882,
      "y": -790.0140173816801,
      "width": 1253,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1412698907,
      "version": 644,
      "versionNonce": 713935636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jrnGuu7mUQts8IeFqYIWc"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "jrnGuu7mUQts8IeFqYIWc",
      "type": "text",
      "x": 210.56121795038882,
      "y": -785.0140173816801,
      "width": 187.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1r",
      "roundness": null,
      "seed": 538507195,
      "version": 529,
      "versionNonce": 642467988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Win-Lose condition ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EFEFQComcgnF4dr6IybnR",
      "originalText": "Win-Lose condition ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kcXLasnIQexLH5TUElEn",
      "type": "rectangle",
      "x": 219.73937353210215,
      "y": -304.6887798469751,
      "width": 1237.166261876735,
      "height": 459.2992713781236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 859326555,
      "version": 1440,
      "versionNonce": 410850836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXaDhI8bd4aWYpul-hOp4"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXaDhI8bd4aWYpul-hOp4",
      "type": "text",
      "x": 224.73937353210215,
      "y": -299.6887798469751,
      "width": 191.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1t",
      "roundness": null,
      "seed": 325354747,
      "version": 999,
      "versionNonce": 1310274452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Phases in 24h cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1kcXLasnIQexLH5TUElEn",
      "originalText": "Phases in 24h cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "He4320AbTKMPMgZ0PPzdS",
      "type": "rectangle",
      "x": 1110.1027209213314,
      "y": -80.20285229857791,
      "width": 281.3573933154965,
      "height": 142.28737767314485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1746939291,
      "version": 1300,
      "versionNonce": 89497876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "I1YTvmsTPTrnsSYYp4ms3",
      "type": "rectangle",
      "x": -206.59051083621046,
      "y": -782.5162140749635,
      "width": 379.41764369475356,
      "height": 660.545321143061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1151189563,
      "version": 1780,
      "versionNonce": 1168662164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jXssf4PjPflYHCTjh2kAH"
        }
      ],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "jXssf4PjPflYHCTjh2kAH",
      "type": "text",
      "x": -201.59051083621046,
      "y": -777.5162140749635,
      "width": 102.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1w",
      "roundness": null,
      "seed": 834650843,
      "version": 1442,
      "versionNonce": 935816212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Indicators",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "I1YTvmsTPTrnsSYYp4ms3",
      "originalText": "Indicators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLugh8dLM-bIG2703vRX_",
      "type": "rectangle",
      "x": -196.27631004261445,
      "y": -729.5078972808665,
      "width": 357.29416592829557,
      "height": 178.09399601998638,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2014883707,
      "version": 2109,
      "versionNonce": 2108213652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "MGdH_W-0l2k3MzenYXaOk",
      "type": "text",
      "x": -152.0698157099656,
      "y": -509.3829717955435,
      "width": 280.9681676340159,
      "height": 155.96491228070184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1y",
      "roundness": null,
      "seed": 703268891,
      "version": 2862,
      "versionNonce": 176322324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Inflammation (Risk-Power-Tax)\nUp : Heavy fighting, \nDown : Sleep clears a chunk.\nEffect : more damage & higher\nexecute now, but -ATP next\nphase\n",
      "fontSize": 17.82456140350878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inflammation (Risk-Power-Tax)\nUp : Heavy fighting, \nDown : Sleep clears a chunk.\nEffect : more damage & higher execute now, but -ATP next phase\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UL8MYFmMc0esU7__XHYr8",
      "type": "rectangle",
      "x": -200.1479186517447,
      "y": -524.8767628139306,
      "width": 357.29416592829557,
      "height": 178.09399601998638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 1831423163,
      "version": 2819,
      "versionNonce": 2060088468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "sFtKesz19pr0O0eqRXTQg",
      "type": "rectangle",
      "x": -198.14005488016699,
      "y": -326.7364629352753,
      "width": 357.29416592829557,
      "height": 178.09399601998638,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 91618651,
      "version": 2898,
      "versionNonce": 1815527956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "hAlqCmB6p_QlWK2_-Rryj",
      "type": "text",
      "x": -177.19204164366477,
      "y": -314.3450474668331,
      "width": 315.25955817202555,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b21",
      "roundness": null,
      "seed": 505649659,
      "version": 2374,
      "versionNonce": 1438474132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Sepsis (Global Danger)\nUp : Enemies hits HQ, Cluster\nstructure losses\nDown: repair quickly\nEffect : Hard loss at max,\nregardless of HQ HP \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sepsis (Global Danger)\nUp : Enemies hits HQ, Cluster structure losses\nDown: repair quickly\nEffect : Hard loss at max, regardless of HQ HP \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jQu9DP3Lr74pK056Urhqj",
      "type": "rectangle",
      "x": 336.4911566342224,
      "y": -82.4420296002096,
      "width": 222.96431689850414,
      "height": 101.32149816520999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1412735643,
      "version": 2216,
      "versionNonce": 1603554580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "_-GsE5pVg886oyN_IUV1M",
      "type": "text",
      "x": 353.7709207522098,
      "y": -86.28679331173487,
      "width": 168.3843607017346,
      "height": 67.55553675927042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b23",
      "roundness": null,
      "seed": 6002491,
      "version": 1936,
      "versionNonce": 993102484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "\n+ %20 ATP income\n",
      "fontSize": 18.01480980247211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ %20 ATP income\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq_ILnSqGLrzCa7ZUnL0w",
      "type": "text",
      "x": 351.68680058163886,
      "y": -59.26538335430462,
      "width": 172.40164184671963,
      "height": 67.55553675927042,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b24",
      "roundness": null,
      "seed": 1090189275,
      "version": 2102,
      "versionNonce": 2068518932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "\n+ %10 Enemy Speed\n",
      "fontSize": 18.01480980247211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ %10 Enemy Speed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNwbq7aHeKstBnS69Sw7-",
      "type": "rectangle",
      "x": 581.8156572691079,
      "y": -85.32951065247141,
      "width": 239.25655403738665,
      "height": 99.24223159281908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1143293051,
      "version": 1954,
      "versionNonce": 1809249684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "Bd-HJVQAdPc6CxtwOuRPB",
      "type": "text",
      "x": 1124.825457707969,
      "y": 2.808206531768519,
      "width": 150.81795357160323,
      "height": 20.473776274669163,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b26",
      "roundness": null,
      "seed": 1369242907,
      "version": 1835,
      "versionNonce": 1779114772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "- %20 ATP income",
      "fontSize": 16.379021019735333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- %20 ATP income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GiDttUg5M6JdGsALHQj_Q",
      "type": "text",
      "x": 586.7047838880898,
      "y": -68.24164723140882,
      "width": 225.84423320388726,
      "height": 63.41092220914304,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b27",
      "roundness": null,
      "seed": 349479355,
      "version": 2179,
      "versionNonce": 1012768916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "\n+ %40 ATP income for 30s\n",
      "fontSize": 16.909579255771465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n+ %40 ATP income for 30s\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqDcJ10mxIeaw3ZKrjkv9",
      "type": "text",
      "x": 1120.7579345207735,
      "y": -43.290389589781284,
      "width": 158.18848803808143,
      "height": 61.421328824007496,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b28",
      "roundness": null,
      "seed": 653177435,
      "version": 1978,
      "versionNonce": 1787063828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "\n- %25 Enemy Speed\n",
      "fontSize": 16.379021019735333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- %25 Enemy Speed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yT6XQQNDH6KQ0Od7f9Uxm",
      "type": "text",
      "x": 882.3877188111571,
      "y": -65.75827341908246,
      "width": 164.25096130371094,
      "height": 63.410922209142996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b29",
      "roundness": null,
      "seed": 1488826107,
      "version": 2388,
      "versionNonce": 360024980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "\nRepairs - %20 ATP\n",
      "fontSize": 16.909579255771465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nRepairs - %20 ATP\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OF34JKk1tlwt7urJcJJaW",
      "type": "rectangle",
      "x": 859.1257329788975,
      "y": -80.36276302781846,
      "width": 214.42281591412166,
      "height": 92.61990142661514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1019484059,
      "version": 2221,
      "versionNonce": 1332148500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false
    },
    {
      "id": "OydIQW8PiwM2Q9uH-6V9e",
      "type": "text",
      "x": 1128.172312467713,
      "y": -52.78127702657082,
      "width": 239.44476233187916,
      "height": 20.473776274669163,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Oc0nBHwS8ADCe9G4IDCao",
      "index": "b2B",
      "roundness": null,
      "seed": 1899260987,
      "version": 2144,
      "versionNonce": 1942926996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "text": "Auto repair all structure a bit",
      "fontSize": 16.379021019735333,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto repair all structure a bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oc0nBHwS8ADCe9G4IDCao",
      "type": "frame",
      "x": -231.72118834892535,
      "y": -820.1974422399367,
      "width": 1722.7130033105907,
      "height": 1010.4679402475564,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 703671515,
      "version": 1462,
      "versionNonce": 2137179156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769923355484,
      "link": null,
      "locked": false,
      "name": "Demo Scope"
    },
    {
      "id": "KPeD8riD-BSMjXpZMPjJj",
      "type": "rectangle",
      "x": 1606.7790072836178,
      "y": -744.7755758425669,
      "width": 186.88721804511277,
      "height": 169.04109589041093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 305971500,
      "version": 2389,
      "versionNonce": 700284332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GGZVkeIdku_riXB5OL6o"
        }
      ],
      "updated": 1769927493136,
      "link": null,
      "locked": false
    },
    {
      "id": "4GGZVkeIdku_riXB5OL6o",
      "type": "text",
      "x": 1642.8145428808812,
      "y": -688.879242543566,
      "width": 114.81614685058594,
      "height": 57.248429292409114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1781102996,
      "version": 2290,
      "versionNonce": 1058596908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769927493136,
      "link": null,
      "locked": false,
      "text": "TIME : 20 h/w\nENERGY\nMONEY",
      "fontSize": 15.266247811309098,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPeD8riD-BSMjXpZMPjJj",
      "originalText": "TIME : 20 h/w\nENERGY\nMONEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKqpadNKdkJHXyMyOut7q",
      "type": "text",
      "x": 1603.3820985705108,
      "y": -779.4557080913595,
      "width": 185.34656104086415,
      "height": 21.975089470462027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1760648748,
      "version": 1336,
      "versionNonce": 446890668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769927493136,
      "link": null,
      "locked": false,
      "text": "lowest objective first",
      "fontSize": 17.580071576369626,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lowest objective first",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}